<html>
<header>

</header>

<style media="print">
    @page {
        size: auto;
        /* auto is the initial value */
        margin-top: 0mm;
        /* this affects the margin in the printer settings */
    }
</style>

<body>
    <!-- <div id="dPrint" style="text-align:center;border-bottom:1px dotted #ccc;padding:10px;"> -->
    <!-- <input type="button" value="打印"></div> -->
    <!-- <div id='print_html'></div> -->
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 200mm; clear: both; font-size: 14px">
        <tbody>
            <tr>
                <td style="width: 375px"> &nbsp;</td>
                <td style="text-align: right; width: 374px"><span><span
                            style="font-family:C39HrP60DlTt;font-size:50px">*AA0104190918001*</span></span></td>
            </tr>
        </tbody>
    </table>
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 200mm; clear: both; font-size: 14px">
        <tbody>
            <tr>
                <td style="text-align: center; width: 20mm; height: 20mm"><span>
                        <img src="./XFM_Logo.jpg" width="60" /></span></td>
                <td style="text-align: center"> <strong
                        style="font-size: 20px"><span>上海新孚美变速箱技术服务有限公司</span><br /><span>Shanghai xinfumei auto
                            transmission Technicl Services Co.,Ltd</span><br /> <strong style="font-size: 28px">业务意向单
                            &nbsp;&nbsp;</strong></strong></td>
            </tr>
        </tbody>
    </table>
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 200mm; clear: both; font-size: 14px">
        <tbody>
            <tr>
                <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm">
                    <strong>基础信息</strong></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 单据状态：</td>
                <td
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0); width: 168px">
                    <span>已处理</span></td>
                <td style="text-align: right; width: 90px; background: rgb(204, 204, 204);"> 意向单类型：</td>
                <td
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0); width: 168px">
                    <span>常规</span></td>
                <td style="text-align: right; width: 80px; background: rgb(204,204,204)"> 订单日期：</td>
                <td
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0); width: 170px">
                    <span>2019-09-18</span></td>
            </tr>
            <tr>
                <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm">
                    <strong>业务员信息</strong></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 分公司：</td>
                <td colspan="5" nowrap="nowrap" rowspan="1"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>合肥子公司</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 业务员：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>龙开棋</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 员工编码：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>FM013408002</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 所属大区：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>上海大区</span></td>
            </tr>
            <tr>
                <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm">
                    <strong>客户信息</strong></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 客户分类：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>保险客户</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 客户级别：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>A</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 客户编号：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>B19081304</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 公司名称：</td>
                <td colspan="5" nowrap="nowrap" rowspan="1"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>平安保险</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 联系人：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>哗啦啦</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 联系方式：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>12345678910</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 电话\传真：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span></span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 联系地址：</td>
                <td colspan="5" nowrap="nowrap" rowspan="1"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>广大</span></td>
            </tr>
            <tr>
                <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm">
                    <strong>产品信息</strong></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 总成型号：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 大号：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 小号：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 技术参数：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 年份：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 总成号：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 品牌：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 车型\排量：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 其他信息：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <div
                        style="width:40mm;word-break:break-all;word-wrap:break-word;word-break: keep-all;overflow:hidden;text-overflow:ellipsis;">
                        1</div>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm"> <b>故障现象</b></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 故障描述：</td>
                <td colspan="5" nowrap="nowrap" rowspan="1"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 故障代码：</td>
                <td colspan="3" nowrap="nowrap" rowspan="1"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 引擎转速：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 运动状态：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>滑行状态</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 冷车\热车：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>冷车状态</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 发生频率：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>经常发生</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 档位：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 车速：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 维修类型：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>总成维修类型</span></td>
            </tr>
            <tr>
                <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm">
                    <strong>一级信息</strong></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 意向价格：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>10000.0000</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 付款方式：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>网银</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 质量要求：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>A级标准</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 开票信息：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>不含税</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 物流要求：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>11</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 旧件：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>不需要旧件</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 业务类型：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span></span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 总成类型：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>维修</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 交货日期：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>20190918</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 保质期：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>2</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> &nbsp;</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    &nbsp;</td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> &nbsp;</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm">
                    <strong>二级信息</strong></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 外观要求：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>打砂</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 覆盖件：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>无</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 安装指导：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>不需要安装指导</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 油品要求：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>不加</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 运费承担：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>公司承担运费</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 其他约定：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span></span></td>
            </tr>
            <tr>
                <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm">
                    <strong>其他信息</strong></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 维修公司：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span></span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 维修项目：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>方向机维修</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 里程：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 钢印号：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 车架号：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 保险公司：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span></span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 车牌号：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 是否拍照：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>不需要拍照</span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 事故单号：</td>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span></span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 事故说明：</td>
                <td colspan="5" nowrap="nowrap" rowspan="1"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span></span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 维修历史：</td>
                <td colspan="5" nowrap="nowrap" rowspan="1"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                    <span>1</span></td>
            </tr>
            <tr>
                <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 备注：</td>
                <td colspan="5" nowrap="nowrap" rowspan="1"><span></span></td>
            </tr>
            <tr>
                <td nowrap="nowrap"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0);             border-top-width: 1px; border-top-color: rgb(0,0,0); border-top-style: solid;            border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0,0,0);            text-align: right; ">
                    客户确认：</td>
                <td colspan="5"
                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0);             border-right-width: 1px; border-right-style: solid; border-top-color: rgb(0,0,0);             border-top-width: 1px; border-top-style: solid; height: 10mm; border-right-color: rgb(0,0,0)">
                    &nbsp;</td>
            </tr>
            <tr>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 下单人：</td>
                <td style="height: 8mm"><span></span></td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 经手人：</td>
                <td nowrap="nowrap"> &nbsp;</td>
                <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 客户签字：</td>
                <td nowrap="nowrap"> &nbsp;</td>
            </tr>
            <tr>
                <td colspan="6" nowrap="nowrap" style="text-align: center;padding-top:5px;">
                    地址：<span>上海市闵行区兴梅路658号C座</span>&nbsp; &nbsp;电话：<span>021-54856975 021-51078886</span>&nbsp;
                    &nbsp;传真：<span>021-64051851</span>&nbsp; &nbsp; 网址：<span>www.fm960.com.cn</span><br /> &nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
<script>
    window.onload = function () {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        var dyid = vars[0].split("=")[1]

        var httppath = 'http://huxiongfan3.tunnel.jumbo-soft.com/Beauty/beauty/cpBusinessIntention/getCpBusinessIntention'
        var xmlHttp = new XMLHttpRequest();
        // 2. 调用open方法获取跟服务器的连接
        /*
            method: 请求方式  get post
            url：请求路径
            async：表示同步请求还是异步请求  true:异步
            */
        xmlHttp.open("POST",
            httppath, true);

        // 3. 调用send方法, 向服务器发起请求
        // 如果是post请求, 那么需要在send方法中带请求参数
        // 如果是get请求, 那么参数为null
        xmlHttp.send(
            JSON.stringify({ id: dyid, headers: { token: localStorage.getItem('token') } })
        );
        // 4. 注册一个监听器
        /*
            不断地去监听请求的过程返回的一个状态码

            在这个时候我们只需要关注readyState == 4的情况，这个时候说明服务器完成了响应
            我们还需要关注另外一个状态码  status是服务器响应过来的, 需要status == 200
         */
        xmlHttp.onreadystatechange = function () {
            //            alert(xmlHttp.readyState);
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                //此时说明响应完毕  我们可以通过xml.responseText 来获取服务器的响应内容(文本内容)
                console.log(xmlHttp.responseText)
            }
        };
    };





        //         var print_html = document.getElementById('print_html')
        //         print_html.innerHTML = `
        // <table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 200mm; clear: both; font-size: 14px\"> 
        //     <tbody>  <tr>   <td style=\"width: 375px\">    &nbsp;</td>   <td style=\"text-align: right; width: 374px\"><span><span style=\"font-family:C39HrP60DlTt;font-size:50px\">*AA0104190918001*</span></span></td>  </tr> </tbody></table><table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 200mm; clear: both; font-size: 14px\"> <tbody>  <tr>   <td style=\"text-align: center; width: 20mm; height: 20mm\"><span>
        //     <img src=\"./XFM_Logo.jpg\" width=\"60\"  /></span></td>   <td style=\"text-align: center\">    <strong style=\"font-size: 20px\"><span>上海新孚美变速箱技术服务有限公司</span><br /><span>Shanghai xinfumei auto transmission Technicl Services Co.,Ltd</span><br />    <strong style=\"font-size: 28px\">业务意向单 &nbsp;&nbsp;</strong></strong></td>  </tr> </tbody></table><table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 200mm; clear: both; font-size: 14px\"> <tbody>  <tr>   <td colspan=\"6\" style=\"text-align: center; background: rgb(153,153,153); height: 5mm\">    <strong>基础信息</strong></td>  </tr>  <tr>   <td style=\"background: rgb(204,204,204); height: 7mm\">    单据状态：</td>   <td style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0); width: 168px\"><span>已处理</span></td>   <td style=\"text-align: right; width: 90px; background: rgb(204, 204, 204);\">    意向单类型：</td>   <td style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0); width: 168px\"><span>常规</span></td>   <td style=\"text-align: right; width: 80px; background: rgb(204,204,204)\">    订单日期：</td>   <td style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0); width: 170px\"><span>2019-09-18</span></td>  </tr>  <tr>   <td colspan=\"6\" style=\"text-align: center; background: rgb(153,153,153); height: 5mm\">    <strong>业务员信息</strong></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    分公司：</td>   <td colspan=\"5\" nowrap=\"nowrap\" rowspan=\"1\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>合肥子公司</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    业务员：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>龙开棋</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    员工编码：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>FM013408002</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    所属大区：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>上海大区</span></td>  </tr>  <tr>   <td colspan=\"6\" style=\"text-align: center; background: rgb(153,153,153); height: 5mm\">    <strong>客户信息</strong></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    客户分类：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>保险客户</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    客户级别：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>A</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    客户编号：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>B19081304</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    公司名称：</td>   <td colspan=\"5\" nowrap=\"nowrap\" rowspan=\"1\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>平安保险</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    联系人：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>哗啦啦</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    联系方式：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>12345678910</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    电话\\传真：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span></span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    联系地址：</td>   <td colspan=\"5\" nowrap=\"nowrap\" rowspan=\"1\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>广大</span></td>  </tr>  <tr>   <td colspan=\"6\" style=\"text-align: center; background: rgb(153,153,153); height: 5mm\">    <strong>产品信息</strong></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    总成型号：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    大号：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    小号：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    技术参数：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    年份：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    总成号：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    品牌：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    车型\\排量：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    其他信息：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><div style=\"width:40mm;word-break:break-all;word-wrap:break-word;word-break: keep-all;overflow:hidden;text-overflow:ellipsis;\">1</div></td>  </tr>  <tr>   <td colspan=\"6\" style=\"text-align: center; background: rgb(153,153,153); height: 5mm\">    <b>故障现象</b></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    故障描述：</td>   <td colspan=\"5\" nowrap=\"nowrap\" rowspan=\"1\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    故障代码：</td>   <td colspan=\"3\" nowrap=\"nowrap\" rowspan=\"1\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    引擎转速：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    运动状态：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>滑行状态</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    冷车\\热车：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>冷车状态</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    发生频率：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>经常发生</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    档位：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   
        // <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    车速：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    维修类型：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>总成维修类型</span></td>  </tr>  <tr>   <td colspan=\"6\" style=\"text-align: center; background: rgb(153,153,153); height: 5mm\">    <strong>一级信息</strong></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    意向价格：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>10000.0000</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    付款方式：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>网银</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    质量要求：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>A级标准</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    开票信息：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>不含税</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    物流要求：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>11</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    旧件：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>不需要旧件</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    业务类型：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span></span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    总成类型：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>维修</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    交货日期：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>20190918</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    保质期：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>2</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    &nbsp;</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\">    &nbsp;</td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    &nbsp;</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\">    &nbsp;</td>  </tr>  <tr>   <td colspan=\"6\" style=\"text-align: center; background: rgb(153,153,153); height: 5mm\">    <strong>二级信息</strong></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    外观要求：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>打砂</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    覆盖件：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>无</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    安装指导：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>不需要安装指导</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    油品要求：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>不加</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    运费承担：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>公司承担运费</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    其他约定：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span></span></td>  </tr>  <tr>   <td colspan=\"6\" style=\"text-align: center; background: rgb(153,153,153); height: 5mm\">    <strong>其他信息</strong></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    维修公司：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span></span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    维修项目：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>方向机维修</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    里程：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    钢印号：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    车架号：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    保险公司：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span></span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    车牌号：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    是否拍照：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>不需要拍照</span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    事故单号：</td>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span></span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    事故说明：</td>   <td colspan=\"5\" nowrap=\"nowrap\" rowspan=\"1\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span></span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    维修历史：</td>   <td colspan=\"5\" nowrap=\"nowrap\" rowspan=\"1\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)\"><span>1</span></td>  </tr>  <tr>   <td style=\"text-align: right; background: rgb(204,204,204); height: 7mm\">    备注：</td>   <td colspan=\"5\" nowrap=\"nowrap\" rowspan=\"1\"><span></span></td>  </tr>  <tr>   <td nowrap=\"nowrap\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0);             border-top-width: 1px; border-top-color: rgb(0,0,0); border-top-style: solid;            border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0,0,0);            text-align: right; \">    客户确认：</td>   <td colspan=\"5\" style=\"border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0);             border-right-width: 1px; border-right-style: solid; border-top-color: rgb(0,0,0);             border-top-width: 1px; border-top-style: solid; height: 10mm; border-right-color: rgb(0,0,0)\">    &nbsp;</td>  </tr>  <tr>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    下单人：</td>   <td style=\"height: 8mm\"><span></span></td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    经手人：</td>   <td nowrap=\"nowrap\">    &nbsp;</td>   <td nowrap=\"nowrap\" style=\"text-align: right; background: rgb(204,204,204)\">    客户签字：</td>   <td nowrap=\"nowrap\">    &nbsp;</td>  </tr>  <tr>   <td colspan=\"6\" nowrap=\"nowrap\" style=\"text-align: center;padding-top:5px;\">    地址：<span>上海市闵行区兴梅路658号C座</span>&nbsp; &nbsp;电话：<span>021-54856975 021-51078886</span>&nbsp; &nbsp;传真：<span>021-64051851</span>&nbsp; &nbsp; 网址：<span>www.fm960.com.cn</span><br />    &nbsp;</td>  </tr> </tbody></table>`

        // window.print()
        // window.close()
        //     var dPrint = document.getElementById('dPrint')
        //     dPrint.addEventListener('click', function () {
        //         dPrint.style.display = 'none'
        //         // HKEY_Path = "\\Software\\Microsoft\\Internet Explorer\\PageSetup\\";

        //         // var head, foot, top, bottom, left, right;

        //         // var Wsh = new ActiveXObject("WScript.Shell");

        //         // HKEY_Key = "header";

        //         // //设置页眉（为空） 根据你自己要设置的填入

        //         // Wsh.RegWrite(HKEY_Root + HKEY_Path + HKEY_Key, "");

        //         // HKEY_Key = "footer";

        //         // //设置页脚（为空） 根据你自己要设置的填入

        //         // Wsh.RegWrite(HKEY_Root + HKEY_Path + HKEY_Key, "");

        //         window.print()
        //     })

    // }
</script>

</html>


<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 200mm; clear: both; font-size: 14px">
    <tbody>
        <tr>
            <td style="width: 375px"> &nbsp;</td>
            <td style="text-align: right; width: 374px"><span><span
                        style="font-family:C39HrP60DlTt;font-size:50px">*AA0917191230001*</span></span></td>
        </tr>
    </tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 200mm; clear: both; font-size: 14px">
    <tbody>
        <tr>
            <td style="text-align: center; width: 20mm; height: 20mm"><span><img
                        src="Download.aspx?GID=a42e51c1058f4c22a8cbce330b9f3258&OutType=Inline&FROM_SESSION_ID=tt3hw1yry1t0hunuoc1xs2mh&t=637132994873563991"
                        width="60" /></span></td>
            <td style="text-align: center"> <strong
                    style="font-size: 20px"><span>上海新孚美变速箱技术服务有限公司</span><br /><span>Shanghai xinfumei auto transmission
                        Technicl Services Co.,Ltd</span><br /> <strong style="font-size: 28px">业务意向单
                        &nbsp;&nbsp;</strong></strong></td>
        </tr>
    </tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 200mm; clear: both; font-size: 14px">
    <tbody>
        <tr>
            <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm"> <strong>基础信息</strong>
            </td>
        </tr>
        <tr>
            <td style="background: rgb(204,204,204); height: 7mm"> 单据状态：</td>
            <td
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0); width: 168px">
                <span>已处理</span></td>
            <td style="text-align: right; width: 90px; background: rgb(204, 204, 204);"> 意向单类型：</td>
            <td
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0); width: 168px">
                <span>常规</span></td>
            <td style="text-align: right; width: 80px; background: rgb(204,204,204)"> 订单日期：</td>
            <td
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0); width: 170px">
                <span>2019-12-30</span></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm">
                <strong>业务员信息</strong></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 分公司：</td>
            <td colspan="5" nowrap="nowrap" rowspan="1"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>宁波分公司</span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 业务员：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>周青</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 员工编码：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>FM091701004</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 所属大区：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>浙南大区</span></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm"> <strong>客户信息</strong>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 客户分类：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>电商客户</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 客户级别：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>A</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 客户编号：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>D19062205</span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 公司名称：</td>
            <td colspan="5" nowrap="nowrap" rowspan="1"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>郑先生</span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 联系人：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>郑先生</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 联系方式：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>13967862685</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 电话\传真：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 联系地址：</td>
            <td colspan="5" nowrap="nowrap" rowspan="1"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm"> <strong>产品信息</strong>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 总成型号：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>09G</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 大号：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 小号：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 技术参数：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 年份：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>2011年</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 总成号：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 品牌：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>大众</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 车型\排量：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>朗逸/1.6</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 其他信息：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <div
                    style="width:40mm;word-break:break-all;word-wrap:break-word;word-break: keep-all;overflow:hidden;text-overflow:ellipsis;">
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm"> <b>故障现象</b></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 故障描述：</td>
            <td colspan="5" nowrap="nowrap" rowspan="1"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>换油</span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 故障代码：</td>
            <td colspan="3" nowrap="nowrap" rowspan="1"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 引擎转速：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 运动状态：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 冷车\热车：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 发生频率：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 档位：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 车速：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 维修类型：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>整车维修类型</span></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm"> <strong>一级信息</strong>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 意向价格：</td>
            <td nowrap="nowrap" style="border-bottom-width: 1px; 
border-bottom-style: solid; border-bottom-color: rgb(0,0,0)"><span>1100.0000</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 付款方式：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>网银</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 质量要求：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>A级标准</span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 开票信息：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>不含税</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 物流要求：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>自提</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 旧件：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>不需要旧件</span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 业务类型：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 总成类型：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>维修</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 交货日期：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>20191230</span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 保质期：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>无质保</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> &nbsp;</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)"> &nbsp;
            </td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> &nbsp;</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)"> &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm"> <strong>二级信息</strong>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 外观要求：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>清洗</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 覆盖件：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>无</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 安装指导：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>不需要安装指导</span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 油品要求：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>加油</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 运费承担：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 其他约定：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; background: rgb(153,153,153); height: 5mm"> <strong>其他信息</strong>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 维修公司：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 维修项目：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>变速箱保养</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 里程：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>11万</span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 钢印号：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 车架号：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>LSVAN4181C2012603</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 保险公司：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 车牌号：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span>浙B979PT</span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 是否拍照：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 事故单号：</td>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 事故说明：</td>
            <td colspan="5" nowrap="nowrap" rowspan="1"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 维修历史：</td>
            <td colspan="5" nowrap="nowrap" rowspan="1"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0)">
                <span></span></td>
        </tr>
        <tr>
            <td style="text-align: right; background: rgb(204,204,204); height: 7mm"> 备注：</td>
            <td colspan="5" nowrap="nowrap" rowspan="1"><span></span></td>
        </tr>
        <tr>
            <td nowrap="nowrap"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0);             border-top-width: 1px; border-top-color: rgb(0,0,0); border-top-style: solid;            border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0,0,0);            text-align: right; ">
                客户确认：</td>
            <td colspan="5"
                style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0,0,0);             border-right-width: 1px; border-right-style: solid; border-top-color: rgb(0,0,0);             border-top-width: 1px; border-top-style: solid; height: 10mm; border-right-color: rgb(0,0,0)">
                &nbsp;</td>
        </tr>
        <tr>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 下单人：</td>
            <td style="height: 8mm"><span></span></td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 经手人：</td>
            <td nowrap="nowrap"> &nbsp;</td>
            <td nowrap="nowrap" style="text-align: right; background: rgb(204,204,204)"> 客户签字：</td>
            <td nowrap="nowrap"> &nbsp;</td>
        </tr>
        <tr>
            <td colspan="6" nowrap="nowrap" style="text-align: center;padding-top:5px;">
                地址：<span>上海市闵行区兴梅路658号C座</span>&nbsp; &nbsp;电话：<span>021-54856975 021-51078886</span>&nbsp;
                &nbsp;传真：<span>021-64051851</span>&nbsp; &nbsp; 网址：<span>www.fm960.com.cn</span><br /> &nbsp;</td>
        </tr>
    </tbody>
</table>