.card {
    padding-bottom: 0 !important;
    margin-bottom : 15px;
  }
  .card_body {
    padding-bottom: 15px !important;
  }
  .item_message {
    font-size    : 13px;
    color        : #666;
    overflow     : hidden !important;
    text-overflow: ellipsis !important;
    white-space  : normal !important;
    word-break   : break-all;
  }
  .footer {
    border-top   : 1px solid #ddd;
    padding-left : 0 !important;
    padding-right: 0 !important;
  }
  .footer_layout {
    display: flex;
    height : 35px;
  }
  .footer_item {
    font-size  : 13px;
    flex       : 1;
    height     : 100%;
    line-height: 35px;
    text-align : center;
    color      : #FFF;
  }