@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.avatarWrapper {
  :global {
    img {
      height: unset;
    }
  }
}
.red{
  background-color:'red' !important;
}
.green{
  background-color:'green' !important;
}
.tableListForm {
  :global {
    .ant-form-item {
      display      : flex;
      margin-right : 0;
      margin-bottom: 24px;
      >.ant-form-item-label {
        width        : auto;
        padding-right: 8px;
        line-height  : 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display      : block;
    margin-bottom: 24px;
    white-space  : nowrap;
  }
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}
@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
:global {
 .liststyle .greenstyle{
  background:rgba(135, 208, 104,0.7);
}
.liststyle .redstyle{
  background:rgba(255, 85, 0,0.2);
  }
 .liststyle .graystyle{
    background:#c4c4c4
  }
}
