@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.salesCardfl .antd-pro-components-charts-pie-index-legend{
  top:0 !important;
  transform:translateY(0) !important
}

.aClick{
  color:#1890ff !important;
}

.twoColLayout {
  .salesCard {
    height: calc(100% - 24px);
  }
}

.salesCardExtra {
  height: inherit;
}

// .salesTypeRadio {
//   position: absolute;
//   right: 54px;
//   bottom: 12px;
// }

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.avatarWrapper {
  :global {
    img {
      height: unset;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display      : flex;
      margin-right : 0;
      margin-bottom: 24px;

      >.ant-form-item-label {
        width        : auto;
        padding-right: 8px;
        line-height  : 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    display      : block;
    margin-bottom: 24px;
    white-space  : nowrap;
  }
}


@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

:global(.suspenseName .ant-card.ant-card-bordered){
    margin-top:0;
  }



