export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',

  'menu.list.basic_edit_list': '可编辑列表',
  'menu.list.basic_edit_form': '可编辑表单',

  // start
  'menu.monthly_statistics': '00 汇总统计',
  'menu.calendar': '00 公告',
  'menu.basic': '01 基础数据',
  //'menu.basic.user_list': '用户管理',
  'menu.basic.area_list': '0101 区域管理',
  'menu.basic.shierarchy_List': '0104 大区管理',
  'menu.basic.company_list': '0102 公司管理',
  'menu.basic.department_list': '0103 部门管理',
  'menu.basic.company_for': '公司管理',
  'menu.basic.department_detail': '部门管理',
  'menu.basic.company_form': '编辑公司',
  'menu.basic.report': '0105 报表管理',
  'menu.basic.report.pjrepertory': '010501 配件库存总表',
  'menu.basic.report.zcrepertory': '010502 总成库存总表',

  'menu.system': '02 系统管理',
  'menu.system.menu_list': '0203 权限管理',
  'menu.system.role_list': '0201 角色管理',
  'menu.system.user_list': '0202 用户管理',
  'menu.system.sys_user_form': '编辑用户',
  'menu.system.dictionary_list': '0204 字典管理',

  'menu.business': '06 业务管理',
  // 'menu.business.business_process':'业务流程',
  // 'menu.business.business_basis':'基础数据',
  'menu.business.cp_business_intention_form': '编辑业务意向',
  'menu.business.cp_business_intention_list': '06001 业务意向单',
  'menu.business.cp_assembly_form_list': '06002 总成登记单',
  'menu.business.cp_assembly_form_form': '编辑总成登记',
  'menu.business.cp_business_order_form': '编辑业务委托',
  'menu.business.cp_business_order_list': '06003 业务委托单',
  'menu.business.cp_carload_construction_form_form': '编辑整车',
  'menu.business.cp_carload_construction_form_list': '06004 整车施工单',
  'menu.business.ZC_road_work_list': '06005 整车待完工清单',
  'menu.business.cp_at_work_form_list': '06006 总成施工单',
  'menu.business.cp_at_work_form_form': '总成详情',
  'menu.business.AT_road_work_list': '06007 总成待完工清单',
  'menu.business.release_order_list': '06014 放行单',
  'menu.business.release_order_form': '放行单详情',
  'menu.business.cp_pending_singel_form_list': '06010 待处理报件单',
  'menu.business.cp_pending_singel_form_form': '待处理报件单详情',
  'menu.business.cp_singel_form_list': '06011 报件单',
  'menu.business.cp_singel_form_form': '报件单详情',
  'menu.business.cp_offer_form_list': '06012 报价单',
  'menu.business.cp_offer_form_form': '报价单详情',
  'menu.business.cp_settlement_form_list': '06013 结算单',
  'menu.business.cp_settlement_form_form': '结算单详情',
  'menu.business.cp_stay_form_list': '06008 整车待报件清单',
  'menu.business.cp_stay_form_form': '待完工详情',
  'menu.business.cp_stay_form_list_dateil': '06009 总成待报件清单',

  'menu.business.cp_accessories_sales_form_form': '编辑配件销售订单',
  'menu.business.cp_accessories_sales_form_list': '06020 配件销售订单',
  'menu.business.Cp_sale_pending_list': '06021 待销售清单',
  'menu.business.cp_internal_order_form': '编辑内部订单',
  'menu.business.cp_internal_order_list': '06022 内部订单',
  'menu.business.cp_accessories_work_form_form': '编辑配件施工订单',
  'menu.business.cp_accessories_work_form_list': '06023 配件施工订单',

  'menu.business.cp_money_change_form': '编辑金额变更申请单',
  'menu.business.cp_money_change_list': '06024 金额变更申请单',
  'menu.business.cp_start_invoice_form': '编辑税票申请单',
  'menu.business.cp_start_invoice_list': '06025 税票申请单',
  'menu.business.cp_start_invoice_wait_list': '06026 待开票清单',
  'menu.business.cp_start_invoice_already_list': '06027 已开票记录单',
  'menu.business.cp_startInvoice_already_form': '编辑已开票记录单',
  'menu.business.cp_start_invoice_refund_list': '06028 发票退票单',

  'menu.business.cp_quality_card_form': '编辑质保卡',
  'menu.business.cp_quality_card_list': '06029 质保卡',

  'menu.business.Cp_quality_change_form': '编辑质保变更单',
  'menu.business.Cp_quality_change_list': '06030 质保变更单',


  // 'menu.business.business_basis.cp_client_form': '编辑客户',
  // 'menu.business.business_basis.cp_client_list': '客户管理',
  // 'menu.business.business_basis.cp_assembly_build_list': '总成建立管理',
  // 'menu.business.business_basis.cp_assembly_build_form': '总成建立详情',
  // 'menu.business.business_basis.cp_collec_client_list': '集采客户管理',
  // 'menu.business.business_basis.cp_collec_client_form': '集采客户详情',
  // 'menu.business.business_basis.cp_bill_material_list': '物料管理',
  // 'menu.business.business_basis.cp_bill_material_form': '物料详情',
  // 'menu.business.business_basis.cp_one_code_list': '一级编码',
  // 'menu.business.business_basis.cp_one_code_form': '一级编码详情',
  // 'menu.business.business_basis.cp_two_code_list': '二级编码',
  // 'menu.business.business_basis.cp_two_code_form': '二级编码详情',

  'menu.basicManagement': '03 基础管理',
  'menu.basicManagement.cp_history_client_list': '0300 历史客户管理',
  'menu.basicManagement.cp_client_form': '编辑客户',
  'menu.basicManagement.cp_client_list': '0301 客户管理',
  'menu.basicManagement.cp_assembly_build_list': '0302 总成建立管理',
  'menu.basicManagement.cp_assembly_build_form': '总成建立详情',
  'menu.basicManagement.cp_collec_client_list': '0303 集采客户管理',
  'menu.basicManagement.cp_collec_client_form': '集采客户详情',
  // 'menu.basicManagement.cp_collec_Code_list': '0304 集采编码管理',
  // 'menu.basicManagement.cp_collec_Code_form': '集采编码详情',
  'menu.basicManagement.add_announcement': '0304 公告管理',

  'menu.basicManagement.materials': '0305 物料管理',

  'menu.basicManagement.materials.cp_bill_material_list': '030501 物料编码管理',
  'menu.basicManagement.materials.cp_bill_material_form': '物料详情',
  'menu.basicManagement.materials.cp_one_code_list': '030502 一级编码管理',
  'menu.basicManagement.materials.cp_one_code_form': '一级编码详情',
  'menu.basicManagement.materials.cp_two_code_list': '030503 二级编码管理',
  'menu.basicManagement.materials.cp_two_code_form': '二级编码详情',
  'menu.basicManagement.warehouse': '0306 仓库管理',
  'menu.basicManagement.warehouse.cp_warehouse': '030601 成品仓库',
  'menu.basicManagement.warehouse.pj_warehouse': '030602 配件仓库',
  'menu.basicManagement.warehouse.cp_warehouse.cp_entrepot_form': '编辑成品仓库',
  'menu.basicManagement.warehouse.cp_warehouse.cp_entrepot_list': '03060101 成品仓库',
  'menu.basicManagement.warehouse.cp_warehouse.cp_storage_form': '编辑成品库位',
  'menu.basicManagement.warehouse.cp_warehouse.cp_storage_list': '03060102 成品库位',
  'menu.basicManagement.warehouse.pj_warehouse.cp_pj_entrepot_form': '编辑配件仓库',
  'menu.basicManagement.warehouse.pj_warehouse.cp_pj_entrepot_list': '03060201 配件仓库',
  'menu.basicManagement.warehouse.pj_warehouse.cp_pj_storage_form': '编辑配件库位',
  'menu.basicManagement.warehouse.pj_warehouse.cp_pj_storage_list': '03060202 配件库位',

  'menu.basicManagement.supplier': '0307 供应商管理',
  'menu.basicManagement.supplier.cp_supplier_audit_form': '编辑供应商建立审核',
  'menu.basicManagement.supplier.cp_supplier_audit_list': '030701 供应商建立审核',
  'menu.basicManagement.supplier.cp_supplier_form': '编辑供应商',
  'menu.basicManagement.supplier.cp_supplier_list': '030702 供应商管理',

  'menu.accessories': '04 售后管理',
  // 'menu.accessories.accessories_process':'配件销售流程',
  // 'menu.accessories.accessories_basis':'基础数据',
  // 'menu.accessories.cp_accessories_allot_form': '编辑配件调拨单',
  // 'menu.accessories.cp_accessories_allot_list': '0401 配件调拨单',
  'menu.accessories.cp_batches_card_form': '编辑质保清单',
  'menu.accessories.cp_batches_card_list': '0400 质保清单',
  'menu.accessories.cp_after_application_from_form': '编辑售后申请单',
  'menu.accessories.cp_after_application_from_list': '0401 售后申请单',
  'menu.accessories.cp_after_history_from_form': '编辑售后历史单',
  'menu.accessories.cp_after_history_from_list': '0402 售后历史单',
  'menu.accessories.cp_after_entrust_from_form': '编辑售后委托单',
  'menu.accessories.cp_after_entrust_from_list': '0403 售后委托单',
  'menu.accessories.cp_after_sg_from_form': '编辑售后施工单',
  'menu.accessories.cp_after_sg_from_list': '0404 售后施工单',
  'menu.accessories.cp_after_ja_from_form': '编辑售后结案单',
  'menu.accessories.cp_after_ja_from_list': '0405 售后结案单',

  'menu.warehouse': '07 仓库管理',
  // 'menu.warehouse.warehouse_process':'仓库流程',
  // 'menu.accessories.accessories_basis':'基础数据',
  // 'menu.warehouse.cp_outbound_form': '编辑待出库清单',
  // 'menu.warehouse.cp_outbound_list': '待出库清单管理',

  // 'menu.warehouse.cp_in_storage_from_form': '编辑待入库清单',
  // 'menu.warehouse.cp_in_storage_from_list': '入库清单管理',

  // 'menu.warehouse.cp_entrepot_form': '编辑成品仓库',
  // 'menu.warehouse.cp_entrepot_list': '07001 成品仓库管理',
  // // 'menu.warehouse.cp_storage_form': '编辑成品库位',
  // // 'menu.warehouse.cp_storage_list': '0702 成品库位管理',
  // 'menu.warehouse.cp_pj_entrepot_form': '编辑配件仓库',
  // 'menu.warehouse.cp_pj_entrepot_list': '07002 配件仓库管理',
  // 'menu.warehouse.cp_pj_storage_form': '编辑配件库位',
  // 'menu.warehouse.cp_pj_storage_list': '0704 配件库位管理',

  // 'menu.warehouse.cp_material_code': '07000 物料编码查询',
  'menu.warehouse.cp_purchase_stock_pending_list': '07001 待入库清单',
  'menu.warehouse.cp_in_storage_from_form': '编辑入库单',
  'menu.warehouse.cp_in_storage_from_list': '07002 入库单',

  'menu.warehouse.cp_out_storage_from_form': '编辑出库单',
  'menu.warehouse.cp_out_storage_from_list': '07005 出库单',

  'menu.warehouse.cp_outbound_form': '编辑待出库清单',
  'menu.warehouse.cp_outbound_list': '07004 待出库清单',
  'menu.warehouse.cp_out_sales_from_form': '编辑退货单',
  'menu.warehouse.cp_out_sales_from_list': '07003 退货单',
  'menu.warehouse.cp_quit_from_form': '编辑退料单',
  'menu.warehouse.cp_quit_from_list': '07006 退料单',

  'menu.warehouse.cp_product_form': '编辑总成入库单',
  'menu.warehouse.cp_product_list': '07007 总成入库单',
  'menu.warehouse.cp_product_sales_from_form': '编辑总成退货单',
  'menu.warehouse.cp_product_sales_from_list': '07008 总成退货单',
  'menu.warehouse.cp_out_product_form': '编辑总成出库单',
  'menu.warehouse.cp_out_product_list': '07009 总成出库单',
  'menu.warehouse.cp_product_quit_from_form': '编辑总成退料单',
  'menu.warehouse.cp_product_quit_from_list': '07010 总成退料单',
  'menu.warehouse.cp_cost_form_form': '编辑成本单',
  'menu.warehouse.cp_cost_form_list': '07011 成本单',
  // 'menu.warehouse.cp_zc_cost_form_form': '编辑总成成本单',
  // 'menu.warehouse.cp_zc_cost_form_list': '07012 总成成本单',

  'menu.warehouse.Cp_Close_Form': '编辑订单关闭',
  'menu.warehouse.Cp_Close_list': '07012 订单关闭',

  'menu.warehouse.cp_plantScene_from_form': '编辑配件车间现场库',
  'menu.warehouse.cp_plantScene_from_list': '07013 配件车间现场库',

  'menu.warehouse.cp_zc_plantScene_from_form': '编辑总成车间现场库',
  'menu.warehouse.cp_zc_plantScene_from_list': '07014 总成车间现场库',

  'menu.warehouse.cp_accessories_allot_form': '编辑配件调拨单',
  'menu.warehouse.cp_accessories_allot_list': '07015 配件调拨单',
  'menu.warehouse.cp_pjInventory_from_form': '编辑配件盘点单',
  'menu.warehouse.cp_pjInventory_from_list': '07016 配件盘点单',

  'menu.warehouse.cp_assembly_inventory_form': '编辑总成盘点单',
  'menu.warehouse.cp_assembly_inventory_list': '07017 总成盘点单',

  // 'menu.warehouse.cp_billMaterial_search_list': '07018 物料查询',
  // 'menu.warehouse.cp_purchase_stock_pending_form': '编辑待入库清单',
  'menu.warehouse.cp_material_code': '07018 物料编码查询',

  'menu.warehouse.cp_accessoriesSales_price_form': '编辑配件销售价格表',
  'menu.warehouse.cp_accessoriesSales_price_list': '07019 配件销售价格表',

  'menu.warehouse.report': '07020 报表管理',
  'menu.warehouse.report.pjrepertory': '0702001 配件库存总表',
  'menu.warehouse.report.zcrepertory': '0702002 总成库存总表',
  // 'menu.warehouse.report.cjrepertory': '0701803 配件车间总表',
  // 'menu.warehouse.report.zongcRepertory': '0701804 总成车间总表',
  'menu.warehouse.report.cjSiteRepertory': '0702003 配件车间现场表',
  'menu.warehouse.report.CjZcSiteRepertory': '0702004 总成车间现场表',

  // 'menu.warehouse.report.outputValue': '0701807 产值场表',

  // 'menu.warehouse.warehouse_process.cp_plantScene_from_form': '编辑车间现场库',
  // 'menu.warehouse.warehouse_process.cp_plantScene_from_list': '车间现场库管理',

  // 'menu.supplier': '供应商管理',
  // // 'menu.supplier.supplier_process':'供应商流程',
  // // 'menu.accessories.accessories_basis':'基础数据',
  // 'menu.supplier.cp_supplier_audit_form': '编辑供应商建立审核',
  // 'menu.supplier.cp_supplier_audit_list': '供应商建立审核管理',
  // 'menu.supplier.cp_supplier_form': '编辑供应商',
  // 'menu.supplier.cp_supplier_list': '供应商管理',

  'menu.purchase': '05 采购管理',
  // 'menu.purchase.purchase_process':'采购流程',
  // 'menu.accessories.accessories_basis':'基础数据',
  'menu.purchase.cp_purchase_from_form': '编辑采购单',
  'menu.purchase.cp_purchase_from_list': '0501 采购单',
  // 'menu.purchase.cp_purchase_stock_pending_form': '编辑采购待入库清单',
  // 'menu.purchase.cp_purchase_stock_pending_list': '采购待入库清单',
  // 'menu.purchase.cp_in_storage_from_form': '编辑入库单',
  // 'menu.purchase.cp_in_storage_from_list': '入库单',

  // 'menu.purchase.cp_out_storage_from_form': '编辑出库单',
  // 'menu.purchase.cp_out_storage_from_list': '出库单',

  // 'menu.purchase.cp_outbound_form': '编辑待出库清单',
  // 'menu.purchase.cp_outbound_list': '待出库清单',
  // 'menu.purchase.cp_out_sales_from_form': '编辑退货单',
  // 'menu.purchase.cp_out_sales_from_list': '退货单',
  // 'menu.purchase.cp_quit_from_form': '编辑退料单',
  // 'menu.purchase.cp_quit_from_list': '退料单',

  // 'menu.purchase.cp_product_form': '编辑总成入库单',
  // 'menu.purchase.cp_product_list': '总成入库单',
  'menu.purchase.cp_zc_purchase_from_form': '编辑总成采购单',
  'menu.purchase.cp_zc_purchase_from_list': '0502 总成采购单',
  'menu.purchase.cp_subscribe_from_List': '0503 材料申购单 ',
  'menu.purchase.cp_sg_subscribe_from_form': '编辑材料申购单 ',


  // 'menu.purchase.cp_product_sales_from_form': '编辑总成退货单',
  // 'menu.purchase.cp_product_sales_from_list': '总成退货单',
  // 'menu.purchase.cp_out_product_form': '编辑总成出库单',
  // 'menu.purchase.cp_out_product_list': '总成出库单',
  // 'menu.purchase.cp_product_quit_from_form': '编辑总成退料单',
  // 'menu.purchase.cp_product_quit_from_list': '总成退料单',
  // 'menu.purchase.cp_cost_form_form': '编辑成本单',
  // 'menu.purchase.cp_cost_form_list': '成本单',

  // 'menu.purchase.Cp_Close_Form': '编辑订单关闭',
  // 'menu.purchase.Cp_Close_list': '订单关闭',

  // 'menu.purchase.cp_plantScene_from_form': '编辑车间现场库',
  // 'menu.purchase.cp_plantScene_from_list': '车间现场库',

  'menu.finance': '09 财务管理',
  'menu.informationInquiry': '010 资料查询',
  'menu.bom_query': 'Bom管理',
  'menu.cp_bill_material_list_new': '扫码物料管理',

  'menu.must_bom_inquiry': '011 必须件BOM',
  'menu.must_bom_query': '必须件分类',
  'menu.cp_must_bill_material_list': '必须件物料管理',

  'menu.review': '08 审核管理',
  'menu.review.cp_money_change_audit_form': '编辑金额变更审核单',
  'menu.review.cp_money_change_audit_list': '0801 金额变更审核单',

  'menu.dataManagement': '012 数据管理',
  'menu.dataManagement.all_output_value': '01201 总产值报表',
  'menu.dataManagement.externall_output_value': '01202 外部产值报表',
  'menu.dataManagement.internal_output_value': '01203 内部产值报表',
  'menu.dataManagement.pj_invoicing': '01204 配件进销存报表',
  'menu.dataManagement.zc_invoicing': '01205 总成进销存报表',
  'menu.dataManagement.pj_two_invoicing': '01206 第二套配件进销存报表',
  'menu.dataManagement.zc_two_invoicing': '01207 第二套总成进销存报表',
  'menu.dataManagement.cost_repertory': '01208 第一套成本单报表',
  'menu.dataManagement.cost_two_repertory': '01209 第二套成本单报表',
  'menu.dataManagement.gross_profit': '01210 毛利润报表',
  'menu.dataManagement.inStorage_repertory': '01211 配件入库明细报表',
  'menu.dataManagement.outSalesFrom_repertory': '01212 配件退货明细报表',
  'menu.dataManagement.outStorage_repertory': '01213 配件出库明细报表',
  'menu.dataManagement.quitFrom_repertory': '01214 配件退料明细报表',
  'menu.dataManagement.zc_inStorage_repertory': '01215 总成入库明细报表',
  'menu.dataManagement.zc_outSalesFrom_repertory': '01216 总成退货明细报表',
  'menu.dataManagement.zc_outStorage_repertory': '01217 总成出库明细报表',
  'menu.dataManagement.zc_quitFrom_repertory': '01218 总成退料明细报表',

  'menu.dataManagement.quitFrom_purchase': '01219 配件采购明细表',
  'menu.dataManagement.fgs_analyzeFrom_purchase': '01220 月度配件采购平均单价分析表',
  'menu.dataManagement.supplier_analyzeFrom_purchase': '01221 供应商月度配件采购分析表',
  'menu.dataManagement.supplier_assemblyFrom_purchase': '01222 总成采购明细表',
  'menu.dataManagement.filiale_assemblyFrom_purchase': '01223 总成采购总成月度分析表',
  'menu.dataManagement.zc_assemblyFrom_purchase': '01224 总成采购总成月度分析表(供应商)',
  'menu.dataManagement.monthly_detailFrom_purchase': '01225 月度采购应付款明细表',
  'menu.dataManagement.monthly_confluenceFrom_purchase': '01226 月度供应商应付款汇总表',
  'menu.dataManagement.accessories_profitFrom_sell': '01227 配件销售明细利润表',
  'menu.dataManagement.company_salesman_makeUpFrom': '01228 公司业务员产值占比表',
  'menu.dataManagement.afterSale_orderClosing_costFrom': '01229 售后结案单成本统计',
  'menu.dataManagement.zc_maintain_sellFrom': '01230 总成维修销售统计表',
  'menu.dataManagement.client_statistic_analysisFrom': '01231 客户统计分析表',
  'menu.dataManagement.Access_or_iesInAndOutAnalyze': '01232 配件出入库统计分析',
  // 'menu.dataManagement.monthly_statistics': '01211 汇总统计',
  // 'menu.quickQuery': '010 快捷查询',

  // end

  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.without_permission': '无权限访问',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  // 'menu.account.center': '个人中心',
  // 'menu.account.settings': '个人设置',
  // 'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.enhance': '功能示例',
  'menu.enhance.curdPage': '基础增删改查',
  'menu.enhance.curdCustomPage': '定制增删改查',
  'menu.enhance.curdPackage': '增删改查模块',
};
